monolog:
    channels: ['payment', 'hook']
    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
            max_files: 7
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
        payment:
            type: rotating_file
            path: "%kernel.logs_dir%/payment-%kernel.environment%.log"
            level: debug
            max_files: 7
            channels: [ 'payment' ]
        hook:
            type: rotating_file
            path: "%kernel.logs_dir%/hook-%kernel.environment%.log"
            level: debug
            max_files: 7
            channels: [ 'hook' ]
        # Application's messages
        slack_errors:
            type: slack
            token: '%slack_token%'
            channel: '%slack_channel%'
            level: critical
            include_extra: true
