FROM nginx:1.17-alpine

ENV WORKING_DIR=/var/www/symfony

LABEL maintainer="nicolas.passaquet@protonmail.com"

COPY nginx.conf /etc/nginx/

RUN rm /etc/nginx/conf.d/default.conf
RUN adduser -D -g '' -G www-data www-data
WORKDIR ${WORKING_DIR}

CMD ["nginx"]

EXPOSE 80 443
